# TasteNETCORE

./: LICENSE  README.md
Taste/: Startup.cs  Taste.csproj  Taste.sln
Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
Taste.DataAccess/Data/Repository/: CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  Repository.cs  UnitOfWork.cs
Taste.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IRepository.cs  IUnitOfWork.cs
Taste.DataAccess/Migrations/: 20201126174338_Initial.Designer.cs  20201126174338_Initial.cs  20201126174807_AddCategoryEntity.Designer.cs  20201126174807_AddCategoryEntity.cs  20201201151147_FoodTypeEntity.Designer.cs  20201201151147_FoodTypeEntity.cs  20201202174139_MenuItemEntity.Designer.cs  20201202174139_MenuItemEntity.cs  ApplicationDbContextModelSnapshot.cs
Taste.Models/: Category.cs  FoodType.cs  MenuItem.cs  Taste.Models.csproj
Taste.Models/ViewModels/: MenuItemVM.cs
Taste/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs
Taste/Pages/: Index.cshtml
Taste/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Admin/MenuItem/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Taste/Pages/Shared/: _Layout.cshtml
Taste/Properties/: launchSettings.json
Taste/wwwroot/css/: site.css
Taste/wwwroot/js/: category.js  foodtype.js  menuitem.js
